*{
    margin: 0%;
    padding: 0%  
}

html,body{
    height: 100vh;
}


#ContendorPadre{
    background-color: rgb(202, 230, 178);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh; /* Establece una altura mínima */
}


#contenedorSup{
    max-height: 420px;
    background-color:rgb(210, 100, 154);
    display:grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:  
    "header"
    "navegador"
    "buscador"
    "nav";
}



/* Header--------------------------------------------------------- */
header{
    grid-area: header;
    display: flex;
    background-color:rgb(142, 62, 99);
    max-height: 100px;
}


#logo{
    background-color:rgb(142, 62, 99);
    width: 25%;
    height: 100px;
}


#logo img{
    width: 75px;
    padding-top: 2%;
    margin-left: 8%; 
}


/* Titulo central */
#centro{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 50%;
}

#centro h1{
    font-size: 26px;
    font-weight: bold;
}




/* Logueo */
#login{
    width: 25%;
    height: 100px; 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    
}

#cerrarS{
    display: flex;
    align-self: center;
    margin-right: 20px;
}


#fotoPersonal{
    height:50%;
    width: 20%;
    display: flex;
    justify-content: end;
    align-self: center;
}


#personalFoto{
    height:100%;
    margin-right: 10px;
    border-radius: 100%;
    width: 70%;
    border: black solid 3px;
  
}



/* Nav ------------------------------------------------------- */
nav {
    background-color:rgb(210, 100, 154);
    max-height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    width: 100%;
}

#navegador{
    margin-top: 2%;
    margin-bottom: 1%;
    grid-area: nav;
    display: flex;
    justify-self: space-around;
    align-items: center;
    height: 80px;
    width: 100%;

    background-color:rgb(210, 100, 154);
}

#BotonNav{
    background-color: rgb(246, 250, 185); /* Color de fondo */
    color: rgb(0, 0, 0);
    width: 200px;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px; 
    transition: background-color 0.3s, box-shadow 0.3s; /* Se escurece el boton al pasar por encima */
}


#BotonNav:hover{ /* Hover es una pseudoclase para dar estilos cundo se pasa el cursor por encima del icono */
    background-color:rgb(159, 183, 138); /* Cambio de color al pasar el cursor */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra al pasar el cursor */
}





/* Buscador-----------------------------------------------------------*/
#buscador{
    height: 40px;
    grid-area : buscador;
    display: flex;
    flex-flow:nowrap ;
    justify-content: center;
    background-color:rgb(210, 100, 154);
    max-height: 100px;
}

.barra{
    display: flex;
    justify-content: center;
    width: 33%;
    height:50px ;
    border: solid 3px black;
    border-radius: 40px;
    margin-top: 10px;
    background-color: rgb(246, 250, 185);
}

.barraBuscar{
    background-color: rgb(246, 250, 185);
    height:40px ;
    width: 80%;
    margin-top: 4px;
    margin-left: 20px;
    font-size: 20px;
    border: 0; /* Elimnina el borde del imput */
    outline: 0;/* Elimina el borde del input al seleccionarlo */
}
#imgLupa{
    width: 52px;
    margin-left: 70px;
    border-radius: 80%;
}



/* Categorias ------------------------------------------------------- */
#categorias{
    background-color:rgb(246, 250, 185);
    height: 100px;
    max-height: 100px;
    width: 100%;
}

ul{
    background-color:rgb(246, 250, 185);
    list-style: none;
    grid-area: nav ;
    height: 80px;
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    
}

ul img{
    width: 60px;
    margin-top: 20px;
   
    
}
ul img:hover{/* Hover es una pseudoclase para dar estilos cuando se pasa el cursor por encima del icono. */
    transform: scale(1.2)/* Aumenta un poquitin el tamaño del icon al pasar el ciursor. */
}    

#categoria{
   margin-top: 40px;
   margin-bottom: 10px;
   background-color: rgb(161, 171, 181);
   width: 130px;
   padding: 5px;
   border: 1px solid #ccc;
   border-radius: 5px;
   font-size: 14px;
   cursor: pointer; /* Cambia el tipo de cursor al pasar por encima. */
}




/* Contenedor de actividades------------------------------------- */
#contenedorInf{
    background-color: rgb(202, 230, 178);
    height: 50%;

}


#contenedorTarjetas{
    background-color: rgb(202, 230, 178);
    grid-template-areas: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-right: 5px;
    min-height: 42vh;
}


#tarjeta{
margin-top:60px ;
margin-left: 40px;
}
#tarjeta:hover{/* Hover es una pseudoclase para dar estilos cuando se pasa el cursor por encima del icono. */
    transform: scale(1.1);/* Aumenta un poquitin el tamaño de la tarjeta al pasar el ciursor. */
   
}


#tarjeta img{
    border: 3px solid black;
    border-radius:20px ;
    width: 266px;
    height: 200px;
}



#pNombre{
    font-weight: bold;/* negrita */
    font-size: 16px;
    margin-left: 14px;
}

#pcat{
    color: brown;
    margin-left: 14px;
}




/* Footer---------------------------- */
footer{
    display: grid;
    height: 60px;
    background-color:rgb(210, 100, 154);
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". siglas mail politicaPriv infoLegal .";
    
}

#siglas{ 
    grid-area: siglas ;
    justify-content: center;
    color: rgb(42, 42, 152);
    font-weight: bold;/* negrita */
}

#mail{
    grid-area: mail ;
    justify-content: center;
}

#imgMail{
    height: 30px;
    width: 40px;
    justify-content: center;
}

#politicaPriv{
    grid-area: politicaPriv;
    justify-content: center;
}

#infoLegal{
    grid-area: infoLegal;
    justify-content: center;
}

#siglas, #mail, #politicaPriv, #infoLegal {
    display: flex; /* Asegura que el contenido se alinee horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
}



/* Footer---------------------------- */
footer{
    display: grid;
    height: 60px;
    margin-top: 20px;
    background-color:rgb(210, 100, 154);
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". siglas mail politicaPriv infoLegal .";
    
}

#siglas{ 
    grid-area: siglas ;
    justify-content: center;
    color: rgb(42, 42, 152);
    font-weight: bold;/* negrita */
}

#mail{
    grid-area: mail ;
    justify-content: center;
}

#imgMail{
    height: 30px;
    width: 40px;
    justify-content: center;
}

#politicaPriv{
    grid-area: politicaPriv;
    justify-content: center;
}

#infoLegal{
    grid-area: infoLegal;
    justify-content: center;
}

#siglas, #mail, #politicaPriv, #infoLegal {
    display: flex; /* Asegura que el contenido se alinee horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
}

@media all and (max-width:660px){

    /* Hacemos media query para que los botones del nav */
    #BotonNav{
        background-color: rgb(246, 250, 185); /* Color de fondo */
        color: rgb(0, 0, 0);
        height: auto;
        width: 150px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px; 
        transition: background-color 0.3s, box-shadow 0.3s; /* Se escurece el boton al pasar por encima */
        /* Con textalin no centraba el texto. Si lo centra con el flex */
        display: flex;
        align-items: center;
        justify-content: center;
    }
}