*{
    padding: 0%;
    margin: 0%;
}


#contenedorPadre{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}





/* contSUP-------------------------------------- */
#ContenedorSuperior{
    height: 200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "header"
    "nav"
    
    ; 
}

/* Header*/
header{
    grid-area: header;
    display: flex;  
    height: 100px;
}


#logo{
    background-color: rgb(255, 255, 255);
    width: 35%;
    height:80px;
}

#logo img{
    width: 75px;
    padding-top: 2%;
    margin-left: 8%;  
}



/* Titulo central */
#centro{
    
    width: auto;
    height: 80px;
    width: 35%; 
}


#centro h1{
    text-align: center;
    margin-top:30px;
}


/* Logueo */
#login{   
    width: 35%;
    height: 80px; 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
   
}

#fotoPersonal img{
    height:80px;
    margin-right: 20px;
    margin-top: 5px;
    border-radius: 100%;
}

#desplegable{
    margin-right: 20px;
    margin-top: 10px;
}



/* Nav ------------------------------------------------------- */
#navegador{
    margin-top: 30px;
    margin-bottom: 40px;
    grid-area: nav;
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(250, 250, 250);
    justify-content: space-around;
    height: 80px;
    align-items: center;
   
}

#BotonNav{
    background-color: #4CAF50; /* Color de fondo */
    border: none;
    color: rgb(242, 242, 242);
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px; 
    transition: background-color 0.3s, box-shadow 0.3s; /* Transici√≥n suave */
}


#BotonNav:hover{
    background-color: #2d8b32; /* Cambio de color al pasar el cursor */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra al pasar el cursor */
}



/* Contenedor inferior */



#contendorInfe{
    background-color: aqua;
    
}

#formulario{
    list-style: none;
    grid-area: formulario;
    height: 400px;
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". nombre ."
    ". apellidos ."
    ". email  ."
    ". poblacion  ."
    ". permiso  ."
    ". foto ."
    ". boton ."
    ;
    align-items: center;
    justify-items: center;
    
}

li{
    align-items: center;
    justify-content: center;
    
}

#nombre{
    grid-area: nombre;
   

}

#apellidos{
    grid-area: apellidos;
    
}

#email{
    grid-area: email;
}

#poblacion{
    grid-area: poblacion;
}

#permiso{
    grid-area: permiso;
}

#foto{
    grid-area: foto;
}

#boton{
    grid-area: boton;
}