*{
    margin: 0%;
    padding: 0%;
    
    
}


#contenedorPadre {
    display: flex;
    flex-direction: column;
    
}

#contenedorSup{
    display:grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 0.6fr;
    grid-template-areas:  
    "header"
    "nav";
    
}


/* Header--------------------------------------------------------- */
header{
    grid-area: header;
    display: flex;
    height: 120px;
}



#logo{
    background-color: rgb(255, 255, 255);
    width: 35%;
    height: 100px;

}

#logo img{
    width: 75px;
    padding-top: 2%;
    margin-left: 8%;
    
}



/* Titulo central */
#centro{
    font-size: 30px;
    width: auto;
    height: 100px;
    width: 35%;
    text-align: center;
    margin-top:30px;
}




/* Logueo */
#login{
    
    width: 35%;
    height: 100px; 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
   
}

#fotoPersonal img{
    height:90px;
    margin-right: 20px;
    margin-top: 5px;
    border-radius: 100%;
}

#desplegable{
    margin-right: 20px;
    margin-top: 10px;

}




/* Nav ------------------------------------------------------- */
#navegador{
    grid-area: nav;
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(250, 250, 250);
    justify-content: space-around;
    height: 60px;
    align-items: center;
   
}

#BotonNav{
    background-color: #4CAF50; /* Color de fondo */
    color: rgb(242, 242, 242);
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px; 
    transition: background-color 0.3s, box-shadow 0.3s; /* Se escurece el boton al pasar por encima */
}


#BotonNav:hover{ /* Hover es una pseudoclase para dar estilos cuando se pasa el cursor por encima del icono. */
    background-color: #2d8b32; /* Cambio de color al pasar el cursor */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra al pasar el cursor */
}




/* Contenedor de actividades------------------------ */
#contenedorTarjetas{
    grid-template-areas: main;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "tarjeta tarjeta tarjeta tarjeta"
    "tarjeta tarjeta tarjeta tarjeta"
    "tarjeta tarjeta tarjeta tarjeta"
    "tarjeta tarjeta tarjeta tarjeta"
    "tarjeta tarjeta tarjeta tarjeta";
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}


#tarjeta{
margin-top:60px ;
}

#tarjeta:hover{/* Hover es una pseudoclase para dar estilos cuando se pasa el cursor por encima del icono. */
    transform: scale(1.1);/* Aumenta un poquitin el tama√±o de la tarjeta al pasar el ciursor. */
}


#tarjeta img{
    border: 4px solid black;
    border-radius:20px ;
    width: 266px;
    height: 200px;
}
   

/* Footer---------------------------- */ 
footer{
    position: fixed;
    bottom: 0;
    display: grid;
    margin-top: 20px;
    height: 60px;
    background-color: yellow;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". siglas mail politicaPriv infoLegal .";
    
}

#siglas{ 
    grid-area: siglas ;
    justify-content: center;
    color: rgb(42, 42, 152);
    font-weight: bold;/* negrita */
}

#mail{
    grid-area: mail ;
    justify-content: center;
}

#imgMail{
    height: 30px;
    width: 40px;
    justify-content: center;
}

#politicaPriv{
    grid-area: politicaPriv;
    justify-content: center;
}

#infoLegal{
    grid-area: infoLegal;
    justify-content: center;
}

#siglas, #mail, #politicaPriv, #infoLegal {
    display: flex; /* Asegura que el contenido se alinee horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
}




